<!DOCTYPE HTML>
{% load static %}

<html>
    <head>
        <title>ID {{marts.id}} : {{marts.title}}</title>

        <style type="text/css">

       .cool{
        color:#0c194f;
        text-align:center;
        padding-top:15px;
        font-size:40px;
        border:6px solid #0e2461;
        background-color:#757a14;
        font-family:verdana;
            }


       .cold{
       color:#ff6a00;
       background-color:#393fe6;
       font-size:20px;
       padding-top:10px;
       padding-bottom:5px;
       font-family:verdana;
            }

       .help{
        background-color:#9ac234;
        text-align:center;
        font-size:20px;
        padding-top:10px;
            }

       .tip{
       color:#0c194f;
       background-color:#c2b225;
       font-size:20px;
       text-align:center;
       padding-top:10px;
       font-family:verdana;
            }


       .text{
        color:#300930;
        font-size:20px;
        text-align:center;
        padding-top:20px;
        border:4px dotted #0e2461;
        margin-top:50px;
        background-color:#cfb430;
            }

        .my{
        color:#0c194f;
        font-size:20px;
        text-align:left;
        padding-top:10px;
        font-family:verdana;
            }

        </style>
    </head>


    <body>
    <div class="cool">
        <p>Mart Item Detail</p>
    </div>

    <div>
        <div class="my">
        Date: {{date }}
        </div>

        <table style="border:4px solid #0e2461;">
            <th class="cold" colspan="3">
                Username : {{user.username|capfirst}}
            </th>

            <tr class="tip">
                <td >Title :</td>
                <td>  Price :</td>
                <td>Completed Date:</td>
            </tr>

            <tr class="help">
                <td>{{marts.title|capfirst}}</td>
                <td>{{marts.price}} Rs.</td>
                <td>{{marts.datecompleted}}</td>
            </tr>

        </table>

        <div class="text">
            Description : {{marts.desc|capfirst}}
        </div>

    </div>

    </body>
</html>
